{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443"
      },
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "aneot-vintage-route": {
        "ClusterId": "aneot-vintage-cluster",
        "Match": {
          "Hosts": [ "aneot-vintage.arktca.com" ],
          "Path": "{**catch-all}"
        }
      },
      "aneot-api-cluster": {
        "ClusterId": "aneot-api-cluster",
        "Match": {
          "Hosts": [ "aneot-api.arktca.com" ],
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "aneot-vintage-cluster": {
        "Destinations": {
          "local-vintage": {
            "Address": "http://localhost:7676"
          }
        }
      },
      "aneot-api-cluster": {
        "Destinations": {
          "local-vintage": {
            "Address": "http://localhost:2226"
          }
        }
      }
    }
  }
}
